{
  "name": "check-mail",
  "version": "0.1.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index.js",
    "postinstall": "node lib/post-install.js"
  },
  "bin": {
    "checkMail": "./bin/checkMail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^1.2.3",
    "nodemailer": "^2.6.4"
  }
}
